<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        #logoutDiv > form > span {
            padding: 1.2em;
            margin-right: 1em;
            background: rgb(217, 220, 220);
            color: #212529;

        }

        .hide {
            display: none;
        }

        .row {
            padding: 1em;
        }
        .card {
            margin-top: 3em;
        }
        li {list-style-type: circle !important;
        }
        ul {
            padding-left: 1em;
            margin-left: 2em;
        }

        #modal1 > div.modal-footer {
            height: 6em;
        }



    </style>

    <title>Result</title>
</head>
<body class="p-3 mb-2 bg-light text-black">
<div class="container">
    <div class="row">
        <div class="col s12" action="#" th:action="@{/home}" th:object="${newCredential}"
              method="post">

            <div class="card">
                <h3 th:text="${message}">The user was register on the system</h3>

            </div>


        </div>
    </div>

    <script>
    </script>



</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



<!--For opening the note modal-->
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        M.AutoInit();





    });



</script>
<script th:if="${errors.size() > 0 }">
    document.addEventListener('DOMContentLoaded', function() {

        M.AutoInit();

        var elem = document.getElementById('modal1');
        console.log(elem);
        // console.log(elems.item(0));
        // elems.item(0).open();
        //  var instance = M.Modal.init(elems);
        // // var instance = elems.item(0);
        // instance.open();
        // instance.open();
        var instance = M.Modal.getInstance(elem);
        instance.open();
    });


</script>
</body>
</html>